Apps/TryXamarinApp/TryXamarinApp/TryXamarinApp/Views/Settings/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TryXamarinApp.Views.Settings.ChangePasswordPage"
             Title="Change Password">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="10" FontSize="20" Text="Old Password:"/>
            <Entry x:Name="oldPasswordEntry" Grid.Row="0" Grid.Column="1" Margin="10" IsPassword="True" />

            <Label Grid.Row="1" Grid.Column="0" Margin="10" FontSize="20" Text="New Password:"/>
            <Entry x:Name="newPasswordEntry" Grid.Row="1" Grid.Column="1" Margin="10" IsPassword="True" />

            <Label Grid.Row="2" Grid.Column="0" Margin="10" FontSize="20" Text="Confirm New Password:"/>
            <Entry x:Name="passwordVerifyEntry" Grid.Row="2" Grid.Column="1" Margin="10" IsPassword="True" />

            <Button Grid.Row="3" Grid.ColumnSpan="2" Text="Save" VerticalOptions="End" HorizontalOptions="Center" FontSize="20" Clicked="Button_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>