Apps/TryXamarinApp/TryXamarinApp/TryXamarinApp/Views/ActionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TryXamarinApp.views.ActionPage"
             Title="{Binding FullName, StringFormat='Hello {0}'}" >
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="profileImage" Source="DeltaCubes" Margin="15"/>
            <Button 
                HorizontalOptions="CenterAndExpand" 
                 
                WidthRequest="150"
                Text="Add Picture" 
                Clicked="AddPictureButtonClick" />
            <Button 
                HorizontalOptions="CenterAndExpand" 
                 
                WidthRequest="150"
                Text="Leave Message" 
                Clicked="LeaveMessageButtonClick" />
            <Button 
                HorizontalOptions="CenterAndExpand" 
                 
                WidthRequest="150" 
                Text="Set Reminder" 
                Clicked="SetReminderButtonClick" />
            <Button 
                HorizontalOptions="CenterAndExpand" 
                 
                WidthRequest="150" 
                Text="My Inbox" 
                Clicked="MyInboxButtonClick" />
            <Button 
                HorizontalOptions="CenterAndExpand" 
                 
                WidthRequest="150" 
                Text="My Reminders" 
                Clicked="MyRemindersButtonClick" />

            <Button 
                HorizontalOptions="CenterAndExpand" 
                 
                WidthRequest="150" 
                Margin="0, 0, 0, 10"
                Text="Change Password" 
                Clicked="ChangePasswordButtonClick" 
                VerticalOptions="EndAndExpand"/>

            <Button 
                HorizontalOptions="CenterAndExpand" 
                 
                WidthRequest="150" 
                Margin="0, 0, 0, 50"
                Text="Log Out" 
                Clicked="LogoutButtonClick" 
                VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>